# InfluxDB Configuration
# This file is a template. The setup script will copy it to .env
# For a real deployment, change the INFLUX_TOKEN in the .env file to something more secure.
INFLUX_ORG=my-org
INFLUX_BUCKET=sla-monitor
INFLUX_TOKEN=my-very-strong-and-secret-token